# logitech mx master 2s logiops config file
# see: https://github.com/PixlOne/logiops/
# DEBUG: sudo logid -v
# start on boot: sudo systemctl enable logid

devices: (
{
    name: "Wireless Mouse MX Master 2S";

    smartshift:
    {
        on: true;
	threshold: 50;
	default_threshold: 50;
    };

    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };

    dpi: 1000;

    buttons: (
        # Thumb Button
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_UP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_DOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                    	    type: "Keypress";
                    	    keys: ["KEY_LEFTMETA"];
        		};
                    }
                );
            };
        },
        # Forward Button
        {
            cid: 0x56;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnFewPixels";
                        pixels: 50;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnFewPixels";
                        pixels: 50;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_FORWARD"];
                        };
                    }
                );
            };
        },
        # Back Button
        {
            cid: 0x53;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_BACK"];
                        };
                    }
                );
            };
        },
        # SmartShift Button
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        }
    );
}
);
